<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anwar & Robbi</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            padding: 10px;
            background-color: rgb(254, 118, 68);
            text-align: center;
            color: white;
            text-shadow: 1px 1px 1px black;
            border-radius: 25px;
            box-shadow: 1px 1px 1px 1px rgb(255, 255, 0);
        }
        img {
            width: 200px;
            margin-left: 20%;
        }
        h3 {
            margin-left: 10px;
        }
        p {
            text-align: justify;
        }
        footer {
            padding: 10px;
            background-color: orangered;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h2>Bahaya Rokok</h2>
        
    </header>
    <br>
    <img src="rokok.jpg" alt="">
    <h3>Bahaya Rokok</h3>
    <p>Salah satu kombinasi yang umum dalam pengembangan web adalah menggunakan Bootstrap untuk tampilan depan dan Laravel untuk logika belakang. Ini memberikan keuntungan dari tampilan yang responsif dan komponen UI yang siap pakai dari Bootstrap, sambil tetap memanfaatkan kemudahan pengembangan dan fitur kelas atas Laravel.

        Penggabungan Bootstrap dan Laravel adalah strategi yang baik untuk pengembangan web yang efisien. Anda dapat menggunakan tampilan Bootstrap untuk merancang antarmuka pengguna Anda dan menggunakan Laravel untuk mengelola database dan logika aplikasi Anda.</p>
        <footer>
            <h4>Nama Kelompok :</h4>
            <p>Anwar</p>
            <P>Robbi</P>
            <p>Rifal</p>
        </footer>
    </body>
</html>